<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<body>


    <style>

        body{
            background-color: black;
        }

        .gwapo{
            display: grid;
            justify-content: center;
            text-align: center;
            border: 2px solid rebeccapurple;
            color: aqua;
            

        }

        img{
            width: 300px;
            height: 50vh;
            margin-right: 20px;
            border-radius: 10px;
        }

     .heads{
        text-align: center;

     }

     h1{
        font-size: larger;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bolder;
        color: aqua;
     }

     span{
        font-weight: bold;

     }

     .logowt{ 
        height: 120px;
    width: 250px;

     }

     .logo{
        display: flex;
        justify-content: center;
     }

    </style>
    <div class="logo">
        <figure>
            <img class="logowt"src="images/with name.PNG" alt="">
        </figure>
    </div>

    
    <div class="gwapo">
        <span> Adrian Occillo </span>
        <figure>
            <img src="gallery/adrian.jpg" alt="">
            <img src="gallery/adrian2.jpg" alt="">
        </figure>
    </div>

    <div class="gwapo">
        <span> Mark Cantos </span>
        <figure>
            <img src="gallery/mark.jpg" alt="">
            <img src="gallery/mark2.jpg" alt="">

        </figure>
    </div>

    <div class="gwapo">
        <span> Roy Cuadra </span>
        <figure>
            <img src="gallery/roy.jpg" alt="">
            <img src="gallery/roy2.jpg" alt="">

        </figure>
    </div>
    
</body>
</html>