<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Race or ethnicity Discrimination </title>
</head>
<body>
    <style>

      
div{

display: flex;
align-items: center;
justify-content: center;
height: 150vh;
margin-left: 50px;

}

header{

text-align: center;
display: flex;

}

img{

height: 350px;
width: 350px;
margin: auto;
border-radius: 20px;

}

.box{

border: none;
display: flex;
flex-direction: column; /* Align items in a column */
align-items: justify; /* Align items vertically */
justify-content: left;
text-align: justify;
padding: auto;
height: 50rem;


}

.box2{

flex: auto;
padding: 50px;
margin-left: 50px;
text-align: center;
display: grid;
grid-template-columns: repeat(1, 1fr);
grid-template-rows: repeat(1, 1fr);

}

.div{
    margin-top: 30px;
}

h1{
font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
color: rgb(255, 255, 255);
text-align:Center;
font-style: bold;

}

h2{
font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
color: rgb(255, 255, 255);
text-align:Center;
font-style: bold;
font-size: 50px;
}

p{
font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
color: rgb(255, 255, 255);
text-align: justify;
font-size: 18.5px;
line-height: 1.5;
max-width: 850px; /* Limit the width of the text container */
margin-right: 65px; 
}

body{
background-color: rgb(49, 45, 47);
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;

}


.reference{
font-family: 'Times New Roman', Times, serif;
font-size: 15px;
font-style: italic;
font-weight: 100;
margin-top: 35px;
}

.reference{
    max-width: auto;
    max-height: 300px;
}

footer{
    background-color: #777;
    padding: 10px;
    color: white;
    margin: auto;
    text-align: center;

}
        
        
        </style>
        </head>
        
        <body>
        
            
            <h2>Race & Ethnicity Discrimination</h2>
            <hr>
        
            <h1 style="font-weight: lighter; font-style: italic;">Tackling race & ethnicity discrimination globally</h1>
            <div class="div">
                <div class="box2">
                 <img src="images/racialdisc.jpg"> 
                 <img src="images/racialdisc2.jpg"> 
                </div>
                <div class="box">
        
                                 <h1>Problem:</h1>
        
                                 <p>Race and ethnicity discrimination persists globally, perpetuated by systemic inequality, implicit biases,
                                     hate crimes, and cultural stereotypes. Marginalized groups face barriers in education, employment, healthcare,
                                      and justice, exacerbating their socio-economic disparities. These inequalities extend to environmental and 
                                      digital realms, further marginalizing these communities and hindering their access to resources and
                                       opportunities.</p>  
                                 
               
        
                                 <p>In education, racial and ethnic minorities often encounter unequal access to quality schooling and resources,
                                     limiting their future prospects. Discrimination in hiring practices and workplace environments perpetuates 
                                     economic disparities, with minorities facing obstacles in securing employment and advancing in their careers.
                                      Moreover, disparities in healthcare access and treatment contribute to higher rates of illness and mortality
                                       among marginalized groups, reflecting systemic biases in the healthcare system. Within the justice system, racial and ethnic minorities are disproportionately incarcerated and 
                                       face harsher sentencing compared to white counterparts, highlighting systemic biases and inequalities. 
                                       Environmental disparities disproportionately impact marginalized communities, with pollution and industrial
                                        facilities often concentrated in areas populated by racial and ethnic minorities.Additionally,
                                        digital disparities further marginalize these groups, limiting their access to online education,
                                        job opportunities, and essential services in an increasingly interconnected world.</p>
                               
                </div>
                </div>
        
             
        
                <div class="div">
                    <div class="box2">
        
                     <img src="images/sol1.jpg"> 
        
                     <img src="images/sol2.jpg">
        
                    </div>
                    <div class="box">
            
                    <h1>Solution:</h1>
            
                    <p>Addressing race and ethnicity discrimination necessitates systemic reforms across various sectors, including education, 
                        employment, healthcare, and the justice system. These reforms should aim to dismantle institutional biases, 
                        improve access to resources and opportunities for marginalized communities, and ensure equal treatment under the law. 
                        Additionally, promoting awareness through education and advocacy efforts is crucial in challenging stereotypes, biases, 
                        and discriminatory practices that perpetuate inequality. </p>
            
                        <p>Moreover, addressing the underlying power dynamics is essential for fostering an inclusive and equitable society. 
                            This involves confronting privilege and promoting diversity, equity, and inclusion in all spheres of life, 
                            including workplaces, educational institutions, and public policies. By empowering marginalized voices, amplifying their 
                            experiences, and actively working to dismantle systems of oppression, we can strive towards creating a society where everyone,
                             regardless of race or ethnicity, can thrive and contribute to the collective well-being.</p>
            
                    </div>

                    </div>
                    <div class="reference">
                        <p class= "reference"> UNOPS, Jennilyn Santos (2024) TOWARDS INCLUSION FOR INDIGENOUS PEOPLES IN THE PHILIPPINES <br>
                            <a href="#">https://www.unops.org/news-and-stories/stories/towards-inclusion-for-indigenous-peoples-in-the-philippines</a> </p>
                
                         <p class = "reference">UN General Assembly resolution 2106 (2000) International Convention on the Elimination of All Forms of Racial Discrimination <br>
                            <a href="#">https://www.ohchr.org/en/instruments-mechanisms/instruments/international-convention-elimination-all-forms-racial</a> </p> 

                    </div>
                         
                    <hr>
                    
                    <h2> Other pages: </h2>
        
                    <div class = "box">
                    <a href="Economic.html">Inflation</a>
                    <a href="Publicissue.html">Public Health</a>
                    <a href="mainpage.html">Home Page</a>

                 
                    </div>

                  
</body>
</html>